
server {
	listen 80;

	location /login {
		proxy_pass	http://127.0.0.1:8001;
	}
	location /status {
		proxy_pass	http://127.0.0.1:8003;
	}
	location /story {
		proxy_pass	http://127.0.0.1:8004;
	}
}
